<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<script src="cordova.js"></script>
		<title>FRC Team 4272 Safety</title>
	</head>
	<body id="ppe">
		<header>
			<nav><a href="./index.html">«</a></nav>
			<h1>PPE Information</h1>
		</header>
		Safety glasses assignments:
		<ol>
			<li>1. Isaac Clyde</li>
			<li>2. Hunter Greene</li>
			<li>3. Thomas Griffith</li>
			<li>4. Josh Hanback</li>
			<li>5. Michael Hoover</li>
			<li>6. Aaron Huycke</li>
			<li>7. Isaiah Martin</li>
			<li>8. Noah Martin</li>
			<li>9. AnnaLaura Nufer</li>
			<li>10. Elizabeth Raber</li>
			<li>11. Abbey Rohler</li>
			<li>12. Juan Salazar</li>
			<li>13. Mason Wilson</li>
			<li>14. Maria Xioufaridou</li>
			<li>15. Braydon Tilly</li>
			<li>16. Zachary Criswell</li>
			<li>17. Adi Ben-Yehoshua</li>
			<li>18. Alex Henry</li>
			<li>19. Jason Ang</li>
			<li>20. Josh Chang</li>
			<li>21. Luke Shumaker</li>
			<li>22. Matthew Hurwitz</li>
			<li>23. Nick Towell</li>
		</ul>
	</body>
</html>
